<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableauitems' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='project.sales.cities' inline='true' name='federated.042pue40uuijlc11ydxep0r2js0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.sales.cities' name='textscan.0szxzpl04221bq1dcfgjh04rskg6'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.sales.cities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau.hw.sales' name='textscan.1yddo350hv8b0h1g7g0aq1u7n83v'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='tableau.hw.sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yddo350hv8b0h1g7g0aq1u7n83v' name='project.sales.cities.csv1' table='[project.sales.cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='sale.dollars' ordinal='2' />
              <column datatype='integer' name='sale.volume' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yddo350hv8b0h1g7g0aq1u7n83v' name='project.acs.cities.csv1' table='[project.acs.cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city (project.sales.cities.csv1)]</local-name>
            <parent-name>[project.sales.cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (project.sales.cities.csv1)]</local-name>
            <parent-name>[project.sales.cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars (project.sales.cities.csv1)]</local-name>
            <parent-name>[project.sales.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume (project.sales.cities.csv1)]</local-name>
            <parent-name>[project.sales.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi (project.acs.cities.csv1)]</local-name>
            <parent-name>[project.acs.cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='project.acs.cities.csv1' datatype='table' name='[__tableau_internal_object_id__].[project.acs.cities.csv_FBB98619E9554D08B858BB9430C1CF2A]' role='measure' type='quantitative' />
      <column caption='project.sales.cities.csv1' datatype='table' name='[__tableau_internal_object_id__].[project.sales.cities.csv_9108B8C9F313411FB7629ADE564BF252]' role='measure' type='quantitative' />
      <column caption='Bachelor (Project.Acs.Cities.Csv1)' datatype='real' name='[bachelor (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Category (Project.Sales.Cities.Csv1)' datatype='string' name='[category (project.sales.cities.csv1)]' role='dimension' type='nominal' />
      <column caption='City (Project.Acs.Cities.Csv1)' datatype='string' name='[city (project.acs.cities.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Project.Sales.Cities.Csv1)' datatype='string' name='[city (project.sales.cities.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='High.School (Project.Acs.Cities.Csv1)' datatype='real' name='[high.school (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Income (Project.Acs.Cities.Csv1)' datatype='integer' name='[income (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Pop.Asian (Project.Acs.Cities.Csv1)' datatype='integer' name='[pop.asian (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Pop.Black (Project.Acs.Cities.Csv1)' datatype='integer' name='[pop.black (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai (Project.Acs.Cities.Csv1)' datatype='integer' name='[pop.hawai (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Pop.Indian (Project.Acs.Cities.Csv1)' datatype='integer' name='[pop.indian (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Pop.Multi (Project.Acs.Cities.Csv1)' datatype='integer' name='[pop.multi (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Pop.Other (Project.Acs.Cities.Csv1)' datatype='integer' name='[pop.other (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Pop.White (Project.Acs.Cities.Csv1)' datatype='integer' name='[pop.white (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Population (Project.Acs.Cities.Csv1)' datatype='integer' name='[population (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars (Project.Sales.Cities.Csv1)' datatype='integer' name='[sale.dollars (project.sales.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Sale.Volume (Project.Sales.Cities.Csv1)' datatype='integer' name='[sale.volume (project.sales.cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Unemployment (Project.Acs.Cities.Csv1)' datatype='real' name='[unemployment (project.acs.cities.csv1)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='counties 2' inline='true' name='federated.051by9l14g7u4o19rqh7g0noxkqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.acs.counties' name='textscan.1124q8u039f0tv1erx11o06czplp'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.acs.counties.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1124q8u039f0tv1erx11o06czplp' name='project.acs.counties.csv' table='[project.acs.counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1124q8u039f0tv1erx11o06czplp' name='tableau.hw.stores.csv' table='[tableau.hw.stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='store.number' ordinal='0' />
              <column datatype='string' name='store.name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1124q8u039f0tv1erx11o06czplp' name='project.sales.cities.csv' table='[project.sales.cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='sale.dollars' ordinal='2' />
              <column datatype='integer' name='sale.volume' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.number]</local-name>
            <parent-name>[tableau.hw.stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.name]</local-name>
            <parent-name>[tableau.hw.stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau.hw.stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (tableau.hw.stores.csv)]</local-name>
            <parent-name>[tableau.hw.stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (project.sales.cities.csv)]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='project.acs.counties.csv' datatype='table' name='[__tableau_internal_object_id__].[project.acs.counties.csv_B34C7C0C906C49C089CEF24AA45DFF80]' role='measure' type='quantitative' />
      <column caption='project.sales.cities.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.cities.csv_843FE27AE3F64F8A9389336B9F016389]' role='measure' type='quantitative' />
      <column caption='tableau.hw.stores.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau.hw.stores.csv_0889035D811341F797586B43B517FF74]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Project.Sales.Cities.Csv)' datatype='string' name='[city (project.sales.cities.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County (Tableau.Hw.Stores.Csv)' datatype='string' name='[county (tableau.hw.stores.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Store.Name' datatype='string' name='[store.name]' role='dimension' type='nominal' />
      <column caption='Store.Number' datatype='integer' name='[store.number]' role='dimension' type='ordinal' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='project.acs.zipcodes.csv+ (Multiple Connections)' inline='true' name='federated.0g6yulx1ypat3c1gjqn6l0mmubdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.acs.cities' name='textscan.0je5czf0dv3fpr10hrk641i2544s'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.acs.cities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='project.acs.counties' name='textscan.0f3pq830y7wf9d1e2mgb81mu179l'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.acs.counties.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='project.acs.zipcodes' name='textscan.0lqqplg1l09hoi1cowwga1dn1gt8'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.acs.zipcodes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='project.sales.cities' name='textscan.0utgfkz1egjy6q12f5dze07qb0z5'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.sales.cities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='project.sales.counties' name='textscan.1uzw4tm0ju7ddl17ula560ocltxs'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.sales.counties.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='project.sales.zipcodes' name='textscan.0yoq7e31pi89ij13b1l0i0rvmi25'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.sales.zipcodes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau.hw.items' name='textscan.1xtx0qv0tstlcl16c2fbg125i3ym'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='tableau.hw.items.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau.hw.sales' name='textscan.0j7j2971xbh2ne1h5xw3w0oj3j6g'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='tableau.hw.sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau.hw.stores' name='textscan.0lfw0zi14xqji01fqui7500heccy'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='tableau.hw.stores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0lqqplg1l09hoi1cowwga1dn1gt8' name='project.acs.zipcodes.csv' table='[project.acs.zipcodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zipcode' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0lqqplg1l09hoi1cowwga1dn1gt8' name='project.sales.zipcodes.csv' table='[project.sales.zipcodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zipcode' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='sale.dollars' ordinal='2' />
              <column datatype='integer' name='sale.volume' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[project.acs.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (project.sales.zipcodes.csv)]</local-name>
            <parent-name>[project.sales.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[project.sales.zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[project.sales.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[project.sales.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='project.acs.zipcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[project.acs.zipcodes.csv_0EE99F01EBB2445D8ECACF2544822383]' role='measure' type='quantitative' />
      <column caption='project.sales.zipcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.zipcodes.csv_DA67A3DC7D804790A5E67F91D93D58DB]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode (Project.Sales.Zipcodes.Csv)' datatype='integer' default-format='*00000' name='[zipcode (project.sales.zipcodes.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='project.sales.counties' inline='true' name='federated.0ll6d4g1qgyete186m23b0y0z6kf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.sales.counties' name='textscan.0b2h6er1rtyp3k1ch7p2q16ikn28'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='project.sales.counties.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau.hw.sales' name='textscan.0q2zzvy01f8q0s194r0t20z1jcwl'>
            <connection class='textscan' directory='C:/Users/willr/OneDrive/Boston College/2025/ADEC7900 Software Tools for Data Analysis/Module8_DataAnalysisProject/Module8_Project' filename='tableau.hw.sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0b2h6er1rtyp3k1ch7p2q16ikn28' name='project.sales.counties.csv' table='[project.sales.counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Row Labels' ordinal='0' />
              <column datatype='integer' name='Sum of sale.dollars' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0b2h6er1rtyp3k1ch7p2q16ikn28' name='project.acs.counties.csv' table='[project.acs.counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of sale.dollars]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1320399129452093444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of sale.dollars]/[population]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1320399129452994565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of sale.dollars]/[population]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1489' />
      </column>
      <column caption='project.acs.counties.csv' datatype='table' name='[__tableau_internal_object_id__].[project.acs.counties.csv_E5C3855F0FE843B19351437CE0B3286E]' role='measure' type='quantitative' />
      <column caption='project.sales.counties.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.counties.csv_2827B3BF7B8D4586A25DC4509237A701]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_79A0C9232D284FA5B8BE4B122F0D9C17]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Zipcode with income' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sales by Zipcode with income' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7FB14E9D048B430DA80433C439CE1EE1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Counties by Income and Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County' />
        <param name='target' value='Counties by Income and Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Counties by Income and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot of counties by Income and Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.counties' name='federated.0ll6d4g1qgyete186m23b0y0z6kf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll6d4g1qgyete186m23b0y0z6kf'>
            <column datatype='integer' name='[Sum of sale.dollars]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Sum of sale.dollars]' derivation='Sum' name='[sum:Sum of sale.dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:population:qk]' included-values='in-range'>
            <min>3822</min>
            <max>459159</max>
          </filter>
          <filter class='quantitative' column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:income:qk]' included-values='in-range'>
            <min>18959</min>
            <max>43120</max>
          </filter>
          <slices>
            <column>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:income:qk]</column>
            <column>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' />
              <size column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:population:qk]' />
              <lod column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:county:nk]' />
              <lod column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:income:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]</rows>
        <cols>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:income:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Income ($) by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.counties' name='federated.0ll6d4g1qgyete186m23b0y0z6kf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ll6d4g1qgyete186m23b0y0z6kf'>
            <column datatype='integer' name='[Sum of sale.dollars]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of sale.dollars]' derivation='Sum' name='[sum:Sum of sale.dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:income:qk]' />
              <size column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' />
              <lod column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:county:nk]' />
              <geometry column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Latitude (generated)]</rows>
        <cols>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution in Iowa'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.counties' name='federated.0ll6d4g1qgyete186m23b0y0z6kf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll6d4g1qgyete186m23b0y0z6kf'>
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1489' />
            </column>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:Income (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[cnt:income:qk]</rows>
        <cols>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage of Bachelors Degrees by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties 2' name='federated.051by9l14g7u4o19rqh7g0noxkqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051by9l14g7u4o19rqh7g0noxkqx'>
            <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[bachelor]' derivation='None' name='[none:bachelor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment]' derivation='None' name='[none:unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bachelor]' derivation='Sum' name='[sum:bachelor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment]' derivation='Sum' name='[sum:unemployment:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:bachelor:qk]' included-values='in-range'>
            <min>11.699999999999999</min>
            <max>52.399999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:income:qk]' included-values='in-range'>
            <min>18959</min>
            <max>43120</max>
          </filter>
          <filter class='quantitative' column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:unemployment:qk]' included-values='in-range'>
            <min>1.8</min>
            <max>8.4000000000000004</max>
          </filter>
          <slices>
            <column>[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:unemployment:qk]</column>
            <column>[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:bachelor:qk]</column>
            <column>[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:county:nk]' />
              <color column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[sum:income:qk]' />
              <lod column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[sum:bachelor:qk]' />
              <lod column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[sum:unemployment:qk]' />
              <geometry column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051by9l14g7u4o19rqh7g0noxkqx].[Latitude (generated)]</rows>
        <cols>[federated.051by9l14g7u4o19rqh7g0noxkqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by county with Sales and Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.counties' name='federated.0ll6d4g1qgyete186m23b0y0z6kf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ll6d4g1qgyete186m23b0y0z6kf'>
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1489' />
            </column>
            <column datatype='integer' name='[Sum of sale.dollars]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Sum of sale.dollars]' derivation='Sum' name='[sum:Sum of sale.dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:Income (bin):qk]' />
              <size column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:population:qk]' />
              <lod column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:county:nk]' />
              <lod column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Latitude (generated)]</rows>
        <cols>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales ($) by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.counties' name='federated.0ll6d4g1qgyete186m23b0y0z6kf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ll6d4g1qgyete186m23b0y0z6kf'>
            <column datatype='integer' name='[Sum of sale.dollars]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of sale.dollars]' derivation='Sum' name='[sum:Sum of sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' included-values='in-range'>
            <min>25053</min>
            <max>61059636</max>
          </filter>
          <slices>
            <column>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]</column>
            <column>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' />
              <lod column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' />
              <size column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:county:nk]' />
              <geometry column='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Latitude (generated)]</rows>
        <cols>[federated.0ll6d4g1qgyete186m23b0y0z6kf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties 2' name='federated.051by9l14g7u4o19rqh7g0noxkqx' />
          </datasources>
          <datasource-dependencies datasource='federated.051by9l14g7u4o19rqh7g0noxkqx'>
            <column caption='County (Tableau.Hw.Stores.Csv)' datatype='string' name='[county (tableau.hw.stores.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county (tableau.hw.stores.csv)]' derivation='None' name='[none:county (tableau.hw.stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:county (tableau.hw.stores.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Polk&quot;</bucket>
              <bucket>&quot;Linn&quot;</bucket>
              <bucket>&quot;Scott&quot;</bucket>
              <bucket>&quot;Johnson&quot;</bucket>
              <bucket>&quot;Black Hawk&quot;</bucket>
              <bucket>&quot;Pottawattamie&quot;</bucket>
              <bucket>&quot;Woodbury&quot;</bucket>
              <bucket>&quot;Story&quot;</bucket>
              <bucket>&quot;Dubuque&quot;</bucket>
              <bucket>&quot;Cerro Gordo&quot;</bucket>
              <bucket>&quot;Dickinson&quot;</bucket>
              <bucket>&quot;Webster&quot;</bucket>
              <bucket>&quot;Des Moines&quot;</bucket>
              <bucket>&quot;Clinton&quot;</bucket>
              <bucket>&quot;Lee&quot;</bucket>
              <bucket>&quot;Muscatine&quot;</bucket>
              <bucket>&quot;Marshall&quot;</bucket>
              <bucket>&quot;Wapello&quot;</bucket>
              <bucket>&quot;Carroll&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051by9l14g7u4o19rqh7g0noxkqx].[sum:sale.dollars:qk]</rows>
        <cols>[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:county (tableau.hw.stores.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Zipcode with income'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.zipcodes.csv+ (Multiple Connections)' name='federated.0g6yulx1ypat3c1gjqn6l0mmubdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g6yulx1ypat3c1gjqn6l0mmubdj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode (project.sales.zipcodes.csv)]' derivation='None' name='[none:zipcode (project.sales.zipcodes.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (Project.Sales.Zipcodes.Csv)' datatype='integer' default-format='*00000' name='[zipcode (project.sales.zipcodes.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[none:zipcode (project.sales.zipcodes.csv):ok]'>
            <groupfilter function='level-members' level='[none:zipcode (project.sales.zipcodes.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[sum:income:qk]' included-values='in-range'>
            <min>2978</min>
            <max>61649</max>
          </filter>
          <slices>
            <column>[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[none:category:nk]</column>
            <column>[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[none:zipcode (project.sales.zipcodes.csv):ok]</column>
            <column>[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[sum:income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[sum:sale.dollars:qk]' />
              <lod column='[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[sum:income:qk]' />
              <lod column='[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[none:zipcode:ok]' />
              <color column='[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[Latitude (generated)]</rows>
        <cols>[federated.0g6yulx1ypat3c1gjqn6l0mmubdj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Breakdown by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties 2' name='federated.051by9l14g7u4o19rqh7g0noxkqx' />
          </datasources>
          <datasource-dependencies datasource='federated.051by9l14g7u4o19rqh7g0noxkqx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[pcto:sum:sale.dollars:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Polk&quot;</bucket>
              <bucket>&quot;Linn&quot;</bucket>
              <bucket>&quot;Scott&quot;</bucket>
              <bucket>&quot;Johnson&quot;</bucket>
              <bucket>&quot;Black Hawk&quot;</bucket>
              <bucket>&quot;Pottawattamie&quot;</bucket>
              <bucket>&quot;Woodbury&quot;</bucket>
              <bucket>&quot;Story&quot;</bucket>
              <bucket>&quot;Dubuque&quot;</bucket>
              <bucket>&quot;Cerro Gordo&quot;</bucket>
              <bucket>&quot;Dickinson&quot;</bucket>
              <bucket>&quot;Webster&quot;</bucket>
              <bucket>&quot;Des Moines&quot;</bucket>
              <bucket>&quot;Clinton&quot;</bucket>
              <bucket>&quot;Lee&quot;</bucket>
              <bucket>&quot;Muscatine&quot;</bucket>
              <bucket>&quot;Marshall&quot;</bucket>
              <bucket>&quot;Wapello&quot;</bucket>
              <bucket>&quot;Carroll&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051by9l14g7u4o19rqh7g0noxkqx].[pcto:sum:sale.dollars:qk]</rows>
        <cols>[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:county:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98966' x='517' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='60788' x='517' y='999'>
              <zone h='49001' id='3' name='Income ($) by County' w='60788' x='517' y='999'>
              </zone>
              <zone h='49001' id='10' name='Income Distribution in Iowa' w='50507' x='10798' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Income Distribution in Iowa' pane-specification-id='0' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:Income (bin):qk]' type-v2='color' w='10281' x='517' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='591' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38178' x='61305' y='999'>
              <zone h='9114' id='8' name='Income ($) by County' pane-specification-id='0' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:income:qk]' type-v2='color' w='38178' x='61305' y='999'>
              </zone>
              <zone h='19476' id='9' name='Income ($) by County' pane-specification-id='0' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' type-v2='size' w='38178' x='61305' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='project.sales.counties' name='federated.0ll6d4g1qgyete186m23b0y0z6kf' />
      </datasources>
      <datasource-dependencies datasource='federated.0ll6d4g1qgyete186m23b0y0z6kf'>
        <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
        <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
        <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98966' x='517' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='88630' x='517' y='999'>
              <zone h='98002' id='10' name='Counties by Income and Sales' w='44315' x='44832' y='999'>
              </zone>
              <zone h='71910' id='3' name='Population by county with Sales and Income' w='44315' x='517' y='999'>
              </zone>
              <zone h='26092' id='9' name='Population by county with Sales and Income' pane-specification-id='1' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:Income (bin):qk]' type-v2='color' w='22158' x='517' y='72909'>
              </zone>
              <zone h='26092' id='8' name='Population by county with Sales and Income' pane-specification-id='1' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:population:qk]' type-v2='size' w='22157' x='22675' y='72909'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10336' x='89147' y='999'>
              <zone fixed-size='129' h='17104' id='11' is-fixed='true' name='Counties by Income and Sales' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10336' x='89147' y='999'>
              </zone>
              <zone fixed-size='160' h='20974' id='12' is-fixed='true' name='Counties by Income and Sales' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10336' x='89147' y='18103'>
              </zone>
              <zone fixed-size='172' h='22472' id='13' is-fixed='true' name='Counties by Income and Sales' pane-specification-id='0' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' type-v2='color' w='10336' x='89147' y='39077'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98966' x='517' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='88630' x='517' y='999'>
              <zone h='49001' id='3' name='Total Sales Breakdown by Category' w='88630' x='517' y='50000'>
              </zone>
              <zone h='49001' id='9' name='Sales by County' w='88630' x='517' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10336' x='89147' y='999'>
              <zone h='9114' id='10' name='Sales by County' pane-specification-id='0' param='[federated.051by9l14g7u4o19rqh7g0noxkqx].[sum:population:qk]' type-v2='color' w='10336' x='89147' y='999'>
              </zone>
              <zone h='29963' id='8' name='Total Sales Breakdown by Category' pane-specification-id='0' param='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:category:nk]' type-v2='color' w='10336' x='89147' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='counties 2' name='federated.051by9l14g7u4o19rqh7g0noxkqx' />
        <datasource caption='project.sales.counties' name='federated.0ll6d4g1qgyete186m23b0y0z6kf' />
      </datasources>
      <datasource-dependencies datasource='federated.051by9l14g7u4o19rqh7g0noxkqx'>
        <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
        <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
        <column-instance column='[bachelor]' derivation='None' name='[none:bachelor:qk]' pivot='key' type='quantitative' />
        <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[unemployment]' derivation='None' name='[none:unemployment:qk]' pivot='key' type='quantitative' />
        <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ll6d4g1qgyete186m23b0y0z6kf'>
        <column datatype='integer' name='[Sum of sale.dollars]' role='measure' type='quantitative' />
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sum of sale.dollars]' derivation='Sum' name='[sum:Sum of sale.dollars:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='55878' x='43605' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='45542' x='43605' y='999'>
              <zone h='98002' id='3' name='Percentage of Bachelors Degrees by County' w='45542' x='43605' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10336' x='89147' y='999'>
              <zone h='9114' id='8' name='Percentage of Bachelors Degrees by County' param='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:bachelor:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10336' x='89147' y='999'>
              </zone>
              <zone h='9114' id='9' name='Percentage of Bachelors Degrees by County' param='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10336' x='89147' y='10113'>
              </zone>
              <zone h='9114' id='10' name='Percentage of Bachelors Degrees by County' param='[federated.051by9l14g7u4o19rqh7g0noxkqx].[none:unemployment:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10336' x='89147' y='19227'>
              </zone>
              <zone h='9114' id='11' name='Percentage of Bachelors Degrees by County' pane-specification-id='1' param='[federated.051by9l14g7u4o19rqh7g0noxkqx].[sum:income:qk]' type-v2='color' w='10336' x='89147' y='28341'>
              </zone>
              <zone h='9114' id='13' name='Sales ($) by County' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[sum:Sum of sale.dollars:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10336' x='89147' y='37455'>
              </zone>
              <zone h='7616' id='14' mode='dropdown' name='Sales ($) by County' param='[federated.0ll6d4g1qgyete186m23b0y0z6kf].[none:county:nk]' type-v2='filter' w='10336' x='89147' y='46569'>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='12' name='Sales ($) by County' w='43088' x='517' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Exploration and Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='16'>Income and Liquor Spending Behavior Across Iowa Counties: A Data-Driven Policy Analysis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='98966' x='517' y='999'>
            <zone h='4245' id='3' type-v2='title' w='98966' x='517' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98966' x='517' y='5244' />
            <zone h='81148' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98966' x='517' y='17853'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Income Analysis ' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Population Analysis' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Sales by County in Iowa and Category Breakdown' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Geography of Sales by County and Socioeconomic Factors in Iowa' captured-sheet='Dashboard 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
